<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pad16"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/pad16">

        <TextView
            android:id="@+id/task_item_text"
            android:layout_width="@dimen/pad0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"/>

        <TextView
            android:id="@+id/task_description_text"
            android:layout_width="@dimen/pad0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:paddingStart="@dimen/pad16"/>

        <CheckBox
            android:id="@+id/taskCheckBox"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/green"
            android:layout_height="match_parent"
            android:layout_gravity="end" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
